- name: Deploy Wordpress via Docker
  hosts: ubuntu-servers
  tasks:
    # - name: Pull Wordpress image
    #   command: docker pull wordpress:latest
    # - name: Create wordpress directory
    #   command: mkdir wordpress
    - name: Run Wordpress
      command: docker compose up -d
